body {
  margin: 0;
  background-image: linear-gradient(#53A138,#7E5533);
  /* background-image: url('https://i.pinimg.com/originals/fc/ec/1f/fcec1f167e1a454be1024b8e57928ace.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll; */
}

#top-box {
  font-size: 3em;
  text-align: center;
  height: auto;
}

#top-box h1 {
  margin: 0;
}

#top-box img {
  width: 200px;
  height: auto;
}
nav {
  display: grid;
  width: 100%;
  grid-auto-rows: auto;
  grid-template-columns: repeat(5, 20%);
  background-color: black;
  align-items: center;
  text-align: center;
  color: white;
  position: sticky;
  top: 0;
}

nav a {
  text-decoration: none;
  font-size: 1.2em;
  color: #efefef;
}

nav img {
  height: 25px;
  width: auto;
}

#mission {
  display: grid;
  grid-template: auto / 20% 60% 20%;
  height: 100vh;
  width: auto;
  box-shadow: 0px 10px 6px -2px #53A138 inset;
}

#mission .left-side {
  display: grid;
  grid-template: 25% 25% 25% 25% / auto;
  align-items: center;
}


#mission section {
  overflow-x: hidden;
  overflow-y: scroll;
  text-align: center;
  padding-left: 10px;
  font-size: 3em;
}

.story-grid {
  display: grid;
  grid-template: repeat(2,50%) / 80% 20%;
  grid-template-areas: ". . " " info info";
  justify-items: center;
  margin: 0;
}

#mission .left-side::after {
  content: "";
  background-color: #5A3920;
  opacity: 0.9;
  top: 140px;
  left: 0px;
  bottom: -140px;
  right: 1179px;
  position: absolute;
  z-index: -1;
}

#mission section::after {
    content: "";
    background-color: #7E5533;
    opacity: 0.9;
    top: 140px;
    left: 260px;
    bottom: -140px;
    right: 287px;
    position: absolute;
    z-index: -1;
}

#mission aside::after {
    content: "";
    background-color: #9D6B41;
    opacity: 0.9;
    top: 140px;
    left: 1153px;
    bottom: -140px;
    right: 0px;
    position: absolute;
    z-index: -1;
}

.story-grid img {
  width: 100%;
  border-radius: 20%;
  height: auto;
}

.story-grid p {
  grid-area: info;
}
.story-grid h3 {
  margin: 0;
}

#mission aside {
  display: grid;
  grid-template: 25% 25% 25% 25% / auto;
  align-items: center;
  padding-left: 8%;
}

#mission aside img {
  padding-top: 5%;
  width: 90%;
  height: auto;
}

#team {
  background-color: #7E5533;
  display: grid;
  grid-template: auto / repeat(3,33%);
  grid-row-gap: 10px;
  padding-top: 1.8%;
  justify-items: center;
  box-shadow: 0px 10px 6px -2px #53A138 inset;
}

#team section {
}

#team img {
  border-radius: 50%;
  width: 250px;
  height: 250px;
}
